app {
  http.port = 9999

  postgres {
    host = "dc1-pgdbdev01.seauat.com.vn"
    port = 5432
    database = "test"
    user = "api_admin1"
    password = "fnh83HHgsdj2zzj"
    poolSize = 20
    schema: "tickets"
    hikari {
        maxPoolSize = 4
        minIdle = 1
        connectionTimeoutMs = 10000
        idleTimeoutMs = 60000
        maxLifetimeMs = 600000
      }
  }

  kafka {

    bootstrapServers = "dc1d-kkbro01.seauat.com.vn:9092,dc1d-kkbro02.seauat.com.vn:9092,dc1d-kkbro03.seauat.com.vn:9092"

    consumer {
      groupId = "queue-consumer"
      autoOffsetReset = "earliest"
      enableAutoCommit = false
      maxPollRecords = 50
    }

    producer {
      acks = "all"
      retries = 3
      lingerMs = 5
    }

    topic {
      enqueue = "queue.events"
      served  = "queue.served"
      dlq     = "queue.dlq"
    }
  }

  redis {
    host = "localhost"
    port = 6379
  }

  emqx {
    apiBase = "http://127.0.0.1:8083"
    apiKey = "0029731d546bd082"
    apiSecret = "Sox6iv4lrPSrlje5ic7HW2xRBvecgUjMC12xSd9BsldE"
    topicPrefix = "visitor"
    token = "MDAyOTczMWQ1NDZiZDA4MjpTb3g2aXY0bHJQU3JsamU1aWM3SFcyeFJCdmVjZ1VqTUMxMnhTZDlCc2xkRQ=="
    timeoutMs = 2000
  }

  pop {
    ttlSeconds = 30
  }

}
